<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1387870/1374411/2402492/12741162_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Droid+Serif:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2 .bee-row-content,
		body {
			color: #000000
		}

		body {
			background-color: #ffffff;
			font-family: Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif
		}

		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1300px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-button-content {
			text-align: center
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #fef9ed;
			background-repeat: no-repeat
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-3 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-3 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-2 a {
			background-color: #ee4023;
			border-bottom: 1px solid #ee4023;
			border-left: 1px solid #ee4023;
			border-radius: 60px;
			border-right: 1px solid #ee4023;
			border-top: 1px solid #ee4023;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 22px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-1 .bee-col-3 .bee-block-1 {
			color: #22201d;
			direction: ltr;
			font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
			font-size: 19px;
			font-weight: 300;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-1 .bee-col-3 .bee-block-1 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-3 .bee-block-1 p:not(:last-child) {
			margin-bottom: 25px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h3 {
			color: #22201d;
			direction: ltr;
			font-family: Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif;
			font-size: 65px;
			font-weight: 900;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 {
				padding: 5px 25px 0 !important
			}

			.bee-row-1 .bee-col-2 {
				padding: 0 !important
			}

			.bee-row-1 .bee-col-3 {
				padding: 0 15px 5px !important
			}

			.bee-row-1 .bee-col-3 .bee-block-1 {
				padding: 5px !important;
				font-size: 15px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 h3 {
				font-size: 41px
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h3><span class="tinyMce-placeholder">Get your famous <u>Stanley</u> mug today before it runs out!</span> </h3>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/2b063c713c797d2c8dc98248f529cb08.jpg" style="max-width:216px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Large capacity, stylish design, keeps your drink hot or cold</p>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://bit.ly/4mfHh1U" style="font-size: 22px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 22px; line-height: 200%; letter-spacing: normal;"><span style="font-size: 22px;">Book your free cup</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>